<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Proyecto.uss?fileID=7433441132597879392&amp;guid=b4f00e4e7daf73449860eb0f63bfdb69&amp;type=3#Proyecto" />
    <ui:VisualElement name="Plantilla" class="plantilla" style="height: 90%; width: 90%; translate: 5% 5%;">
        <ui:VisualElement name="Personaje" style="flex-grow: 3;" />
        <ui:VisualElement name="Nombre" style="flex-grow: 1;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 85%; height: 72%; flex-direction: column; translate: 0 0; background-image: url(&apos;project://database/Assets/Figma/NOmbre.png?fileID=2800000&amp;guid=c7dbce06a5b21a24394a0955f2769804&amp;type=3#NOmbre&apos;); -unity-background-scale-mode: scale-to-fit; justify-content: flex-start; align-items: auto; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="BtnPlantilla" style="flex-grow: 1; flex-direction: row; height: 4%;">
            <ui:VisualElement name="BtnBorrar" style="flex-grow: 1; align-self: center; justify-content: center; align-items: center; width: 50%; height: 50%;">
                <ui:Button text="Borrar" class="btnPlnt" style="width: 75%; height: 75%; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; align-items: stretch;" />
            </ui:VisualElement>
            <ui:VisualElement name="BtnModificar" style="flex-grow: 1; align-self: center; align-items: center; width: 50%; justify-content: center; height: 50%;">
                <ui:Button text="Modificar" class="btnPlnt" style="width: 75%; height: 75%; align-self: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
