<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Proyectu.uss?fileID=7433441132597879392&amp;guid=b4f00e4e7daf73449860eb0f63bfdb69&amp;type=3#Proyectu" />
    <ui:VisualElement focusable="false" name="Plantilla" style="flex-grow: 1; position: absolute; left: initial; background-color: rgba(128, 128, 128, 0); background-image: url(&apos;project://database/Assets/Figma/Frame%201.png?fileID=2800000&amp;guid=a8dd22f50af4167418933334fc79f9cf&amp;type=3#Frame 1&apos;); top: initial; right: initial; bottom: initial; height: 2172px; width: 100%; -unity-background-scale-mode: scale-to-fit; -unity-slice-scale: 0; align-items: auto; justify-content: flex-start; overflow: hidden; opacity: 0.45; display: none;" />
    <ui:VisualElement name="Pantalla1" style="flex-grow: 1; flex-wrap: nowrap; flex-direction: row;">
        <ui:VisualElement name="SeccionIzq" style="flex-grow: 1; flex-direction: column; flex-wrap: nowrap; width: 18%; height: 100%; flex-basis: auto;">
            <ui:VisualElement name="BtnArriba" style="flex-grow: 1; align-items: flex-start; width: 100%; height: 50%; flex-direction: row; display: flex; opacity: 1;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Figma/BtnPersonaje.png?fileID=2800000&amp;guid=63b8d8d378aedf348b2d9a53d4ea6e79&amp;type=3#BtnPersonaje&apos;); align-items: auto; flex-direction: column; width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; flex-wrap: nowrap; justify-content: flex-start; align-self: auto; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-left: 0; background-color: rgb(0, 0, 0); -unity-slice-scale: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="BtnAbajo" style="flex-grow: 1; width: 100%; height: 50%; display: flex;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Figma/BtnHistorial.png?fileID=2800000&amp;guid=8072d0df4982439498de51651d3ae529&amp;type=3#BtnHistorial&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SeccionCentro" style="flex-grow: 1; width: 65%; flex-basis: auto;" />
        <ui:VisualElement name="SeccionDrch" style="flex-grow: 1; align-items: stretch; width: 90%;">
            <ui:VisualElement name="CampoNombre" style="flex-grow: 0.5; min-width: initial; min-height: initial;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 71%; height: 72%; flex-direction: column; translate: 21% 16%; background-image: url(&apos;project://database/Assets/Figma/NOmbre.png?fileID=2800000&amp;guid=c7dbce06a5b21a24394a0955f2769804&amp;type=3#NOmbre&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement name="Menu" style="flex-grow: 1; display: flex;">
                <ui:VisualElement style="flex-grow: 1; height: -499px; flex-direction: row;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Figma/BtnMenuPred.png?fileID=2800000&amp;guid=0edfc45cbc5760f47b3a8365210ecaff&amp;type=3#BtnMenuPred&apos;); height: 93%; width: -19%; translate: 23% 60px; -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Figma/BtnMenuPred.png?fileID=2800000&amp;guid=0edfc45cbc5760f47b3a8365210ecaff&amp;type=3#BtnMenuPred&apos;); height: 93%; width: -19%; translate: 5% 60px; -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Figma/BtnMenuPred.png?fileID=2800000&amp;guid=0edfc45cbc5760f47b3a8365210ecaff&amp;type=3#BtnMenuPred&apos;); height: 93%; width: -19%; translate: -11% 60px; -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Figma/BtnMenuPred.png?fileID=2800000&amp;guid=0edfc45cbc5760f47b3a8365210ecaff&amp;type=3#BtnMenuPred&apos;); height: 93%; width: -19%; translate: -29% 60px; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Figma/CuadroMenu.png?fileID=2800000&amp;guid=9cf489cb139bdf843adb665554e9c3e8&amp;type=3#CuadroMenu&apos;); width: 88%; height: 36%; align-items: stretch; position: relative; display: flex; translate: 6% -7%; flex-direction: column-reverse;" />
            </ui:VisualElement>
            <ui:VisualElement name="BtnGuardar" style="flex-grow: 0.3; background-image: none;">
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Figma/BtnGuardar.png?fileID=2800000&amp;guid=c021a09c1bbd2d14daae2ddc6278d695&amp;type=3#BtnGuardar&apos;); background-color: rgb(74, 65, 115); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; justify-content: space-around; align-self: auto; -unity-background-scale-mode: scale-and-crop; width: 29%; height: 66%; transform-origin: right bottom; translate: 1268px 97px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
