<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/USS/Proyecto.uss?fileID=7433441132597879392&amp;guid=b4f00e4e7daf73449860eb0f63bfdb69&amp;type=3#Proyecto" />
    <ui:VisualElement name="Global" style="flex-grow: 1; flex-direction: row; background-image: resource(&apos;Images/Fondo/Fondo&apos;);">
        <ui:VisualElement name="SeccionIzq" style="flex-grow: 1; flex-direction: column; flex-wrap: nowrap; width: 9%; height: 100%; flex-basis: auto;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnPersonaje" view-data-key="BtnPersonaje" class="btnAvatar" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnHistorial" view-data-key="BtnHistorial" class="btnColeccion" />
        </ui:VisualElement>
        <ui:VisualElement name="Pantalla1" style="flex-grow: 1; flex-wrap: nowrap; flex-direction: row; width: 91%; display: flex;">
            <ui:VisualElement name="SeccionCentro" style="flex-grow: 1; width: 65%; flex-basis: auto; flex-direction: column-reverse;">
                <ui:VisualElement name="Plataforma" style="flex-grow: 1; background-image: resource(&apos;Images/Fondo/Plataforma&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 60px; justify-content: flex-end; translate: 0 22%;" />
                <ui:VisualElement name="Personaje" style="flex-grow: 1;">
                    <ui:VisualElement name="Base" style="flex-grow: 1; position: absolute; background-image: resource(&apos;Images/Personaje/Base&apos;); width: 102%; height: 169%; -unity-background-scale-mode: scale-to-fit; translate: 0 2%;" />
                    <ui:VisualElement name="Botas" style="flex-grow: 1; position: absolute; width: 102%; height: 169%; translate: 0 2%; -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="Arma" style="flex-grow: 1; position: absolute; width: 102%; height: 169%; translate: 0 2%; -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="Ojos" style="flex-grow: 1; position: absolute; width: 102%; height: 169%; translate: 0 2%; -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="Casco" style="flex-grow: 1; position: absolute; width: 102%; height: 169%; translate: 0 2%; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SeccionDrch" style="flex-grow: 1; align-items: stretch; width: 90%;">
                <ui:VisualElement name="CampoNombre" style="flex-grow: 0.5; min-width: initial; min-height: initial; height: 30%; justify-content: center; align-items: center;">
                    <ui:VisualElement name="VisualElement" style="width: 71%; height: 53%; flex-direction: column; border-left-color: rgb(207, 207, 207); border-right-color: rgb(207, 207, 207); border-top-color: rgb(207, 207, 207); border-bottom-color: rgb(207, 207, 207); border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; background-color: rgb(51, 51, 51); justify-content: center;">
                        <ui:TextField picking-mode="Ignore" value="Nombre" name="Nombre" style="color: rgb(255, 255, 255); -unity-font: resource(&apos;Typo/aAsianHiro&apos;); -unity-font-definition: initial; font-size: 75%; width: 90%; align-self: center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Menu" style="flex-grow: 1; display: flex; height: 50%; flex-direction: column-reverse;">
                    <ui:VisualElement name="Panel" style="flex-grow: 1; background-image: none; width: 88%; height: 65%; align-items: stretch; position: relative; display: flex; flex-direction: row; align-self: center; border-left-color: rgb(81, 5, 143); border-right-color: rgb(81, 5, 143); border-top-color: rgb(81, 5, 143); border-bottom-color: rgb(81, 5, 143); background-color: rgb(146, 84, 192); border-top-width: 25px; border-right-width: 25px; border-bottom-width: 25px; border-left-width: 25px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                        <ui:VisualElement name="Accesorios" style="flex-grow: 1; width: 81%; flex-direction: row;">
                            <ui:VisualElement name="Accesorio1" class="accesorio" style="margin-right: 15px; margin-left: 25px;" />
                            <ui:VisualElement name="Accesorio2" class="accesorio" style="margin-right: 15px; margin-left: 15px;" />
                            <ui:VisualElement name="Accesorio3" class="accesorio" style="margin-right: 25px; margin-left: 15px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Flechas" style="flex-grow: 1; width: 19%;">
                            <ui:VisualElement name="Arriba" style="flex-grow: 1; height: 50%; width: 100%; min-width: auto; min-height: auto;">
                                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" view-data-key="btnFlechaArriba" name="btnFlechaArriba" class="btnFlecha" style="width: 50%; height: 50%; align-self: center; align-items: stretch; justify-content: center; translate: 0 50%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Abajo" style="flex-grow: 1; background-image: none; height: 50%; width: 100%;">
                                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnFlechaAbajo" view-data-key="btnFlechaAbajo" class="btnFlecha" style="width: 50%; height: 50%; align-self: center; align-items: stretch; justify-content: center; translate: 0 50%; rotate: 180deg; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Generales" style="flex-grow: 1; height: 35%; flex-direction: row; align-items: flex-end; margin-left: 80px; margin-right: 80px;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Casco" class="btnPanel" style="background-image: resource(&apos;Images/Iconos/Generales/Casco&apos;);" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Ojos" class="btnPanel" style="background-image: resource(&apos;Images/Iconos/Generales/Ojos&apos;);" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Arma" class="btnPanel" style="background-image: resource(&apos;Images/Iconos/Generales/Arma&apos;); -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Botas" class="btnPanel" style="background-image: resource(&apos;Images/Iconos/Generales/Botas&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="BtnGuardar" style="flex-grow: 0.3; margin-right: 70px; justify-content: center; height: 20%;">
                    <ui:Button text="Guardar" name="Guardar" class="btn" style="width: 29%; height: 50%; align-self: flex-end;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Pantalla2" style="flex-grow: 1; width: 91%; display: none; flex-direction: row; flex-wrap: wrap; translate: 0 0;" />
    </ui:VisualElement>
</ui:UXML>
